
CitronBulletExplode.png
format: RGBA8888
filter: Linear,Linear
repeat: none
20001
  rotate: false
  xy: 238, 19
  size: 68, 23
  orig: 700, 600
  offset: 327, 55
  index: -1
20002
  rotate: false
  xy: 154, 9
  size: 82, 33
  orig: 700, 600
  offset: 320, 54
  index: -1
20003
  rotate: false
  xy: 154, 44
  size: 125, 50
  orig: 700, 600
  offset: 284, 53
  index: -1
20004
  rotate: false
  xy: 2, 2
  size: 150, 92
  orig: 700, 600
  offset: 266, 52
  index: -1
20005
  rotate: true
  xy: 857, 392
  size: 176, 140
  orig: 700, 600
  offset: 253, 58
  index: -1
20022
  rotate: false
  xy: 434, 570
  size: 430, 451
  orig: 700, 600
  offset: 135, 41
  index: -1
20025
  rotate: false
  xy: 431, 98
  size: 424, 458
  orig: 700, 600
  offset: 129, 40
  index: -1
20026
  rotate: false
  xy: 2, 96
  size: 427, 460
  orig: 700, 600
  offset: 127, 40
  index: -1
20027
  rotate: false
  xy: 2, 558
  size: 430, 463
  orig: 700, 600
  offset: 125, 39
  index: -1

CitronBulletExplode2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
20020
  rotate: false
  xy: 422, 12
  size: 410, 443
  orig: 700, 600
  offset: 142, 42
  index: -1
20021
  rotate: false
  xy: 425, 464
  size: 422, 449
  orig: 700, 600
  offset: 137, 41
  index: -1
20023
  rotate: false
  xy: 2, 2
  size: 418, 453
  orig: 700, 600
  offset: 133, 41
  index: -1
20024
  rotate: false
  xy: 2, 457
  size: 421, 456
  orig: 700, 600
  offset: 131, 40
  index: -1

CitronBulletExplode3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
20014
  rotate: false
  xy: 659, 29
  size: 356, 409
  orig: 700, 600
  offset: 175, 44
  index: -1
20017
  rotate: false
  xy: 402, 447
  size: 380, 426
  orig: 700, 600
  offset: 159, 43
  index: -1
20018
  rotate: false
  xy: 2, 2
  size: 388, 431
  orig: 700, 600
  offset: 153, 43
  index: -1
20019
  rotate: false
  xy: 2, 435
  size: 398, 438
  orig: 700, 600
  offset: 148, 42
  index: -1
20030
  rotate: false
  xy: 392, 2
  size: 265, 431
  orig: 700, 600
  offset: 201, 35
  index: -1
20032
  rotate: false
  xy: 784, 440
  size: 238, 433
  orig: 700, 600
  offset: 229, 34
  index: -1

CitronBulletExplode4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
20007
  rotate: true
  xy: 425, 2
  size: 224, 347
  orig: 700, 600
  offset: 246, 56
  index: -1
20009
  rotate: false
  xy: 695, 270
  size: 320, 374
  orig: 700, 600
  offset: 194, 51
  index: -1
20010
  rotate: false
  xy: 695, 646
  size: 327, 376
  orig: 700, 600
  offset: 191, 48
  index: -1
20015
  rotate: true
  xy: 267, 658
  size: 364, 415
  orig: 700, 600
  offset: 170, 44
  index: -1
20016
  rotate: true
  xy: 2, 214
  size: 372, 421
  orig: 700, 600
  offset: 164, 43
  index: -1
20029
  rotate: false
  xy: 425, 228
  size: 268, 428
  orig: 700, 600
  offset: 198, 36
  index: -1
20031
  rotate: false
  xy: 2, 588
  size: 263, 434
  orig: 700, 600
  offset: 204, 35
  index: -1
20033
  rotate: true
  xy: 2, 9
  size: 203, 290
  orig: 700, 600
  offset: 263, 34
  index: -1

CitronBulletExplode5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
20006
  rotate: true
  xy: 2, 2
  size: 198, 326
  orig: 700, 600
  offset: 250, 59
  index: -1
20008
  rotate: false
  xy: 345, 225
  size: 272, 368
  orig: 700, 600
  offset: 220, 53
  index: -1
20011
  rotate: false
  xy: 353, 613
  size: 334, 382
  orig: 700, 600
  offset: 187, 45
  index: -1
20012
  rotate: false
  xy: 2, 202
  size: 341, 391
  orig: 700, 600
  offset: 183, 45
  index: -1
20013
  rotate: false
  xy: 2, 595
  size: 349, 400
  orig: 700, 600
  offset: 179, 45
  index: -1
20028
  rotate: false
  xy: 689, 571
  size: 273, 424
  orig: 700, 600
  offset: 194, 37
  index: -1
