
LemonJuice.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 372, 20
  size: 101, 31
  orig: 390, 390
  offset: 148, 192
  index: -1
10002
  rotate: false
  xy: 372, 20
  size: 101, 31
  orig: 390, 390
  offset: 148, 192
  index: -1
10003
  rotate: false
  xy: 131, 20
  size: 121, 31
  orig: 390, 390
  offset: 129, 192
  index: -1
10004
  rotate: false
  xy: 131, 20
  size: 121, 31
  orig: 390, 390
  offset: 129, 192
  index: -1
10005
  rotate: false
  xy: 2, 19
  size: 127, 32
  orig: 390, 390
  offset: 124, 191
  index: -1
10006
  rotate: false
  xy: 2, 19
  size: 127, 32
  orig: 390, 390
  offset: 124, 191
  index: -1
10007
  rotate: false
  xy: 254, 19
  size: 116, 32
  orig: 390, 390
  offset: 135, 191
  index: -1
10008
  rotate: false
  xy: 254, 19
  size: 116, 32
  orig: 390, 390
  offset: 135, 191
  index: -1
20001
  rotate: false
  xy: 237, 4
  size: 82, 13
  orig: 390, 390
  offset: 163, 199
  index: -1
20002
  rotate: false
  xy: 237, 4
  size: 82, 13
  orig: 390, 390
  offset: 163, 199
  index: -1
20003
  rotate: false
  xy: 372, 3
  size: 98, 15
  orig: 390, 390
  offset: 146, 199
  index: -1
20004
  rotate: false
  xy: 372, 3
  size: 98, 15
  orig: 390, 390
  offset: 146, 199
  index: -1
20005
  rotate: false
  xy: 131, 3
  size: 104, 15
  orig: 390, 390
  offset: 140, 199
  index: -1
20006
  rotate: false
  xy: 131, 3
  size: 104, 15
  orig: 390, 390
  offset: 140, 199
  index: -1
20007
  rotate: false
  xy: 2, 2
  size: 110, 15
  orig: 390, 390
  offset: 135, 199
  index: -1
20008
  rotate: false
  xy: 2, 2
  size: 110, 15
  orig: 390, 390
  offset: 135, 199
  index: -1
