
SelectorScreen_Leaves.png
format: RGBA8888
filter: Linear,Linear
repeat: none
SelectorScreen_Leaf1
  rotate: false
  xy: 617, 44
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
SelectorScreen_Leaf2
  rotate: false
  xy: 791, 60
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
SelectorScreen_Leaf3
  rotate: true
  xy: 483, 28
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
SelectorScreen_Leaf4
  rotate: true
  xy: 699, 62
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
SelectorScreen_Leaf5
  rotate: true
  xy: 861, 76
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
SelectorScreen_Leaves
  rotate: false
  xy: 2, 2
  size: 479, 124
  orig: 480, 124
  offset: 1, 0
  index: -1
