
Torchwood.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 136, 41
  size: 121, 175
  orig: 390, 390
  offset: 133, 156
  index: -1
10002
  rotate: false
  xy: 135, 218
  size: 121, 184
  orig: 390, 390
  offset: 132, 156
  index: -1
10003
  rotate: true
  xy: 395, 768
  size: 121, 193
  orig: 390, 390
  offset: 132, 156
  index: -1
10004
  rotate: true
  xy: 606, 893
  size: 122, 203
  orig: 390, 390
  offset: 132, 156
  index: -1
10005
  rotate: false
  xy: 130, 802
  size: 125, 213
  orig: 390, 390
  offset: 129, 156
  index: -1
10006
  rotate: false
  xy: 262, 634
  size: 129, 182
  orig: 390, 390
  offset: 125, 156
  index: -1
10007
  rotate: false
  xy: 125, 592
  size: 135, 189
  orig: 390, 390
  offset: 120, 156
  index: -1
10008
  rotate: false
  xy: 257, 818
  size: 136, 197
  orig: 390, 390
  offset: 124, 156
  index: -1
10009
  rotate: false
  xy: 2, 164
  size: 131, 194
  orig: 390, 390
  offset: 130, 156
  index: -1
10010
  rotate: false
  xy: 257, 422
  size: 134, 168
  orig: 390, 390
  offset: 129, 156
  index: -1
10011
  rotate: true
  xy: 393, 633
  size: 133, 177
  orig: 390, 390
  offset: 132, 156
  index: -1
10012
  rotate: false
  xy: 127, 404
  size: 128, 186
  orig: 390, 390
  offset: 131, 156
  index: -1
10013
  rotate: false
  xy: 2, 360
  size: 123, 198
  orig: 390, 390
  offset: 129, 156
  index: -1
10014
  rotate: true
  xy: 395, 891
  size: 124, 209
  orig: 390, 390
  offset: 128, 156
  index: -1
10015
  rotate: false
  xy: 2, 560
  size: 121, 221
  orig: 390, 390
  offset: 130, 156
  index: -1
10016
  rotate: false
  xy: 2, 783
  size: 126, 232
  orig: 390, 390
  offset: 128, 156
  index: -1
10017
  rotate: true
  xy: 811, 890
  size: 125, 199
  orig: 390, 390
  offset: 130, 156
  index: -1
10018
  rotate: false
  xy: 393, 485
  size: 125, 146
  orig: 390, 390
  offset: 132, 156
  index: -1
10019
  rotate: false
  xy: 258, 266
  size: 128, 154
  orig: 390, 390
  offset: 132, 156
  index: -1
10020
  rotate: false
  xy: 2, 2
  size: 132, 160
  orig: 390, 390
  offset: 133, 156
  index: -1
